# serilog-sinks-testcorrelator

src/Serilog.Sinks.TestCorrelator/: Serilog.Sinks.TestCorrelator.csproj
test/Serilog.Sinks.TestCorrelator.Tests/: Serilog.Sinks.TestCorrelator.Tests.csproj
