<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Authors>Mitch Bodmer</Authors>
    <Version></Version>
    <PackageLicenseUrl>https://github.com/MitchBodmer/serilog-sinks-testcorrelator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MitchBodmer/serilog-sinks-testcorrelator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MitchBodmer/serilog-sinks-testcorrelator</RepositoryUrl>
    <PackageTags>serilog;sink;log;logging;unit;test;testing;unittest;unittesting</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>A Serilog sink that correlates log events with the code that produced them, enabling unit testing of log output.</Description>
    <Copyright>© Mitch Bodmer</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <RootNamespace>Serilog</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Serilog.Sinks.TestCorrelator.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <DefineConstants>$(DefineConstants);REMOTING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);ASYNCLOCAL</DefineConstants>
  </PropertyGroup>

</Project>